# Slack App Token
SLACK_APP_TOKEN="SLACK_APP_TOKEN"

# Slack Bot Token
SLACK_BOT_TOKEN="SLACK_BOT_TOKEN"

# Notification Channel Name
NOTIFICATION_CHANNEL_NAME="bot"

# PostgreSQL Password for docker
POSTGRES_DB="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_HOST="host"
